# Configuration file

general {
    # Blacklist of items anyavil can accept [modid:name]
    S:anyavilBL <
     >

    # Rate of black loti dropping from Manaseal Creepers
    D:blackLotusDropRate=0.05

    # Set this to false to locally disable fancies rendering on you (for contributors only)
    B:fancies=true

    # Set this to forbid trapdoors to remain free-floating (as in vanilla, may break some world structures)
    B:floatingTrapDoors=true

    # Set this to false to disable displaying flugel's boss bar
    B:flugelBossBar=true

    # Blacklist for items that flugel can't swap [modid:name]
    S:flugelSwapBL <
     >

    # Set this to false to disable loading news and version check
    B:info=true

    # How many ticks it takes between two lightings are spawned in Lightning Anomaly render
    I:lightningsSpeed=20

    # Set this to false to make lolicorn summonable in any dimension
    B:lolicornAlfheimOnly=true

    # How much mana lolicorn consumes on summoning (not teleporting)
    I:lolicornCost=1000

    # How many ticks lolicorn can stay unmounted
    I:lolicornLife=600

    # Set this to true to make loonium spawn overgrowth seeds (for servers with limited dungeons so all players can craft Gaia pylons)
    B:looniumOverseed=false

    # Set this to true to disable .obj models and shaders
    B:minimalGraphics=false

    # Set this to false to disable numerical mana representation
    B:numericalMana=true

    # Set this to true to make lightning rod summon real (weather) lightning
    B:realLightning=false

    # Which schemas are allowed to be generated
    I:schemaArray <
        -1
        0
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
     >

    # Max schema cuboid side length
    I:schemaMaxSize=64

    # Set this to false to disable searchbar in Alfheim Tab
    B:searchTabAlfheim=true

    # Set this to false to disable searchbar in Botania Tab
    B:searchTabBotania=true

    # Number of lines for story token
    I:storyLines=4

    # Portal updates every [N] ticks
    I:tradePortalRate=1200

    # Change this to limit triquetrum area
    D:triquetrumMaxDiagonal=-1.0

    # Mauftrium Spreader max mana cap
    I:uberSpreaderCapacity=24000

    # Mauftrium Spreader max mana cap
    I:uberSpreaderSpeed=2400

    # Biome blacklist for Manaseal Creepers
    I:voidCreepersBiomeBL <
        8
        9
        14
        15
     >

    # Allow WireSegal far more power than any one person should have
    B:wire.overpowered=true

    ##########################################################################################################
    # preload
    #--------------------------------------------------------------------------------------------------------#
    # Alfheim coremod and preload settings
    ##########################################################################################################

    preload {
        # Effective only if Thaumcraft is installed. Change this if some other mod adds own clusters (max value is 63); also please, edit and spread modified .lang files
        I:elementiumClusterMeta=22

        # Gaia name hp and bg boss bar variant (from default texture pairs)
        I:gaiaBarOffset=1

        # Gaia name color on boss bar
        I:gaiaNameColor=54783

        # Toggles hooks to vanilla health system. Set this to false if you have any issues with other systems
        B:hpHooks=true

        # How many [any] particles can there be at one time (defaults to vanilla value)
        I:maxParticles=4000

        # Custom name for Alfheim Modular .jar file
        S:modularFilename=

        # Set this to true if you want Alfheim Modular to download in separate thread
        B:modularThread=false

        # [HIGHLY !NOT! RECOMMENDED - can cause me be angry at you] Set this to false if you REALLY don't want Alfheim Modular to be downloaded/updated automatically
        B:modularUpdate=true

        # Set this to true if you are totally 146% sure you don't want modular auto updates
        B:modularUpdateConfirm=false

        # Set this to false if some mod in your modpack is also using GloomyFolken's hooklib and there are conflicts
        B:primaryClassTransformer=true
    }

    ##########################################################################################################
    # alfheim
    #--------------------------------------------------------------------------------------------------------#
    # Alfheim dimension settings
    ##########################################################################################################

    alfheim {
        # Biome ID for standart biome
        I:biomeIDAlfheim=152

        # Set this to false to disable destroying portals in non-zero coords in Alfheim
        B:destroyPortal=true

        # Dimension ID for Alfheim
        I:dimensionIDAlfheim=-105

        # Set this to false to disable respawning in Alfheim
        B:enableAlfheimRespawn=true

        ##########################################################################################################
        # worldgen
        #--------------------------------------------------------------------------------------------------------#
        # Alfheim worldgen settings
        ##########################################################################################################

        worldgen {
            # How rare anomalies are (lower numbers means higher chance)
            I:anomaliesDispersion=50

            # How many times anomaly will simulate tick while being generated
            I:anomaliesUpdate=6000

            # Distance between any elven city and worlds center
            I:citiesDistance=1000

            # Multiplier for Alfheim oregen
            I:oregenMultiplier=3

            # Set this to false to prevent ready generation snow grass instead of regular
            B:winterGrassReadyGen=true

            ##########################################################################################################
            # spawnrate
            #--------------------------------------------------------------------------------------------------------#
            # Alfheim mobs spawnrate settings
            ##########################################################################################################

            spawnrate {
                # Chicken spawn weight (chance), min and max group count
                I:chickSpawn <
                    10
                    4
                    4
                 >

                # Cows spawn weight (chance), min and max group count
                I:cowSpawn <
                    8
                    4
                    4
                 >

                # Elves spawn weight (chance), min and max group count
                I:elvesSpawn <
                    10
                    2
                    4
                 >

                # Pig spawn weight (chance), min and max group count
                I:pigSpawn <
                    10
                    4
                    4
                 >

                # Pixie spawn weight (chance), min and max group count
                I:pixieSpawn <
                    10
                    1
                    2
                 >

                # Sheep spawn weight (chance), min and max group count
                I:sheepSpawn <
                    12
                    4
                    4
                 >

                # Manaseal Creeper spawn weight (chance), min and max group count
                I:voidCreeper <
                    4
                    1
                    3
                 >
            }

        }

    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potion IDs
    ##########################################################################################################

    potions {
        # Potion id for Berserk
        I:potionIDBerserk=30

        # Potion id for Eternity
        I:potionIDEternity=35

        # Potion id for Mana Void
        I:potionIDManaVoid=39

        # Potion id for Ninja
        I:potionIDNinja=41

        # Potion id for Overmage
        I:potionIDOvermage=43

        # Potion id for Possession
        I:potionIDPossession=44

        # Potion id for Soulburn
        I:potionIDSoulburn=48

        # Potion id for Tank
        I:potionIDTank=50
    }

    ##########################################################################################################
    # integration
    #--------------------------------------------------------------------------------------------------------#
    # Cross-mods and modpacks integration
    ##########################################################################################################

    integration {
        # Chat limiters for formtatting special chat lines when using chat plugins
        S:chatLimiters=%s

        # Region security manager. Visit Alfheim wiki for more info
        S:interactionSecurity=default

        # Fabulous manapool capacity [for custom modpacks with A LOT of mana usage. Can be applied only to NEW pools]
        I:poolRainbowCapacity=1000000

        ##########################################################################################################
        # thaumcraft
        #--------------------------------------------------------------------------------------------------------#
        # Thaumcraft integration
        ##########################################################################################################

        thaumcraft {
            # [TC] Set this to false to disable adding aspects to Botania
            B:TC.botaniaAspects=true

            # [TC] Set this to false to use Sensus instead of Color aspect
            B:TC.tincturem=true

            # [TC] [GoG] Set this to false to remove Thaumcraft plants Dendric Suffusion
            B:TC.treeCrafting=true
        }

        tconstruct {
            # [TiC] IDs for Elementium, Elvorium, Manasteel, Mauftrium, Terrasteel, Livingwood, Dreamwood, Redstring, Manastring materials respectively
            I:TiC.materialIDs <
                50
                51
                52
                53
                54
                55
                56
                3
                4
             >

            # [TiC] IDs for ManaCore modifiers respectively
            I:TiC.modifierIDs <
                20
             >
        }

    }

    ##########################################################################################################
    # elvenstory
    #--------------------------------------------------------------------------------------------------------#
    # Elvenstory Mode optional features
    ##########################################################################################################

    elvenstory {
        # Set this to true to generate both room in the skies and castle below (!contains portal!) on zero coords of Alfheim
        B:bothSpawnStructures=false

        # Flight recover efficiency
        D:flightRecover=1.0

        # Elven flight fly points (faster you move - more you spend)
        I:flightTime=12000

        # Wings will be unavailable in this dimension(s)
        I:wingsBlackList <
         >

        ##########################################################################################################
        # mmo
        #--------------------------------------------------------------------------------------------------------#
        # MMO Mode optional features
        ##########################################################################################################

        mmo {
            # Duration of death screen timer (in ticks)
            I:deathScreenAdditionalTime=1200

            # List of spell name IDs that won't be registered
            S:disabledSpells <
             >

            # Set this to true to enable damage to party members
            B:frienldyFire=false

            # How many people can be in single party at the same time
            I:maxPartyMembers=5

            # Mana cost multiplier for spells with not your affinity
            I:raceManaMult=2

            ##########################################################################################################
            # hud
            #--------------------------------------------------------------------------------------------------------#
            # HUD elements customizations
            ##########################################################################################################

            hud {
                # Party HUD Scale (1 < bigger; 1 > smaller)
                D:partyHUDScale=1.0

                # Set this to false to hide player's healthbar
                B:selfHealthUI=true

                # Set this to true to make spell UI fade out when not active
                B:spellsFadeOut=false

                # Set this to false to hide target's healthbar
                B:targethUI=true
            }

            ##########################################################################################################
            # potions
            #--------------------------------------------------------------------------------------------------------#
            # Potion IDs
            ##########################################################################################################

            potions {
                # Potion id for Bleeding
                I:potionIDBleeding=31

                # Potion id for Butterfly Shield
                I:potionIDButterShield=32

                # Potion id for Death Mark
                I:potionIDDeathMark=33

                # Potion id for Decay
                I:potionIDDecay=34

                # Potion id for Gold Rush
                I:potionIDGoldRush=36

                # Potion id for Ice Lense
                I:potionIDIceLens=37

                # Potion id for Leftover Flame
                I:potionIDLeftFlame=38

                # Potion id for Nine Lifes
                I:potionIDNineLifes=40

                # Potion id for Noclip
                I:potionIDNoclip=42

                # Potion id for Quad Damage
                I:potionIDQuadDamage=45

                # Potion id for Sacrifice
                I:potionIDSacrifice=46

                # Potion id for Mana Showing Effect
                I:potionIDShowMana=47

                # Potion id for Stone Skin
                I:potionIDStoneSkin=49

                # Potion id for Throw
                I:potionIDThrow=51

                # Potion id for Well'o'Life
                I:potionIDWellOLife=52
            }

        }

    }

}


